{
  "name": "summarizer-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run format:check",
    "dev": "tsx watch src/bot.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/bot.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.46.0",
    "openai": "^7.15.0",
    "pino": "^10.3.1",
    "rdrr": "^0.8.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
